def main():
    
    username = "Rin"
    password = 201923

    type_username = input("Enter username: ")

    if type_username == username:
        
        type_password = int(input("Enter password: "))
        
        if type_password == password:
            print("WELCOME TO MATH CALCULATOR")
                  
            num1 = int(input("Enter the first number: "))
            operator = input("Enter the expression (-, +, *, /): ")
            num2 = int(input("Enter the second number: "))
                 
            result = None
            if operator == "-":
                result = num1 - num2

            elif operator == "+":
                result = num1 + num2
            elif operator == "*":
                result = num1 * num2
            elif operator == "/":

                if num2 != 0:
                    result = num1 / num2

                else:
                    print("Error: Division by 0!")
                    return
            else:
                print("Invalid operator!")
                return
            
            print("Result:", result)
        else:
            print("Wrong password")
    else:
        print("Username not found")


if __name__ == "__main__":
    main()
